
@import './global.less';
.detail-page{
    .detail-height .img-div{
        margin-left: -26px;
    }
    article{
        padding: 0 15px;
        h1{
            font-size: 22px;
            text-align: center;
        }
        img{
            width: 100%;
        }
        content p{
            text-indent: 2em;
            line-height: 1.66;
        }
        i{
            margin-right: 6px;
        }
    }
    .sub-list();
    .comments{
        padding: 15px 15px 0;
        .comments-header{
            font-size: 20px;
            border-bottom: 1px solid #999;
            padding-bottom: 6px;
        }
        .comments-left{
            flex: 0 1 auto;
            img{
                border-radius: 50%;
                margin-right: 5px;
            }
        }
        .comments-content{
            line-height: 1.66;
        }
    }
}