
@base-color:#00439c;
.max-line(@num){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
}
.sub-list(){
    .sub-list{
        border-top: 1px solid #aaa;
        padding: 14px;
        .sub-list-header{
            font-size: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #aaa;
        }
        .sub-list-item{
            padding: 10px 0;
            border-bottom: 1px solid #aaa;
            .am-flexbox-item{
                flex:0 1 auto;
                min-width: 80px;
                h3{
                    margin-top: 4px;
                    .max-line(1);
                }
                p{
                    .max-line(2);
                }
            }
        }
    }
}