
@import './global.less';
.login-page{
    height: 100%;
    background-color: @base-color;
    color: #fff;
    text-align: center;
    .img-div{
        text-align: center;
        padding-top: 100px;
    }
    .login-form{
        margin: 30px 8%;
    }
}