.subject{
    padding-top: 14px;
    i{
        width: 50px;
        height: 56px;
        display: block;
        background: url(../images/subjectIcons.png);
        background-size: 350px;
        margin: 0 auto;
    }
    a{
        color: #333;
        display: block;
        p{
            text-align: center;
        }
    }
    
}